'''Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника)'''

n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите кол-во долек: '))

if k < n * m:
    if k % n == 0 or k % m == 0:
        print('Yes')
    else:
        print('No')
else:
    print('No')
