'''Дана последовательность из N целых чисел и число K.
Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, K – положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]'''

my_list = [1, 2, 3, 4, 5]
k = int(input('Введите число k: '))
new_list = my_list[-k:] + my_list[:-k]
print(new_list)
# второй вариант решения
my_list = [i for i in range(10)]  # заполнение листа
k = int(input('Введите число k: '))
for _ in range(k):
    my_list.insert(0, my_list.pop())  # на нулевую позицию ставит удалённый элемент
print(new_list)