'''Сколько дней длилась самая длинная оттепель. Оттепель, где градусы > 0.
Напишите программу, помогающую синоптикам в работе.
Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
В следующих строках располагается N целых чисел.
Каждое число – среднесуточная температура в соответствующий день.
Температуры – целые числа и лежат в диапазоне от –50 до 50'''


import random
all_days = int(input('Введите количество дней в месяце: '))
today = 0
i = 1
count = 0
max_ = 0
while i <= all_days:
    today += random.randint(-3, 3)
    print(today, end=' ')
    if today > 0:
        count += 1
    if count > max_:
        max_ = count
    else:
        count = 0
    i += 1
print(f'\n{max_}')
