# Последовательностью Фибоначчи называется
# последовательность чисел, где а1 = 0, а2 = 1, а3 = а1 + а2
# Требуется найти N-е число Фибоначчи

# n −10 −9 −8  −7 −6 −5 −4 −3 −2 −1 0 1 2 3 4 5 6 7  8  9  10
# F −55	34 −21 13 −8  5  3	2 −1  1 0 1 1 2 3 5 8 13 21 34 55


def fib(n):
    if n in [0, 1]:
        return 1
    return fib(n - 1) + fib(n - 2)


n = int(input())
print(fib(n))
